# solar-light-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sampullman/solarlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampullman/solarlight/: ConnectActivity.java  GattAttributes.java  LeScanner.java  MainActivity.java  SolarActivity.java  SolarApplication.java  SolarLeClient.java  SolarLeConnection.java  Util.java
app/src/main/java/com/sampullman/solarlight/view/: ReadIntView.java  TestPage.java  WriteUint16View.java
app/src/main/java/com/sampullman/solarlight/view/connect/: ConnectPage.java  LeListAdapter.java  LeListItem.java
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/sampullman/solarlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
